<!DOCTYPE html>
<html>
<body background="bg.jpg">
<head>
<style>
ul {
    list-style-type: none;
    float: center;
    margin: 0;
    padding: 0;
    width: 960px;
    overflow: hidden;
    background-color: purple;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    min-width: 128px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: powderblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
   <center><img src="ITDept.png" style="width:160px;height:160px;"><img src="arellanobanner.png"><img src="auchiefs.png" style="width:160px;height:160px;"></center>
    <center><font color= white><h5>Webpage by: Angelica Mae R. Beredo</h5></font></center>
<center><ul>
  <li class="dropdown">
    <a href="#" class="dropbtn">Personal</a>
    <div class="dropdown-content">
      <a href="aboutme.html">About Me</a>
      <a href="#">Personal Interests</a>
      <a href="#">Hobbies</a>
      <a href="#">GF/BF</a>
    <li class="dropdown">
    <a href="#" class="dropbtn">Educational</a>
    <div class="dropdown-content">
      <a href="#">Pre-school</a>
      <a href="#">Elementary</a>
      <a href="#">Highschool</a>
      <a href="#">College</a>
        <li class="dropdown">
    <a href="#" class="dropbtn">Family</a>
    <div class="dropdown-content">
      <a href="#">Parents</a>
      <a href="#">Siblings</a><li class="dropdown">
    <a href="#" class="dropbtn">Friends</a>
    <div class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">Work</a>
      <a href="#">School</a><li class="dropdown">
    <a href="#" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="#">Me</a>
      <a href="#">With my Relatives</a>
      <a href="#">With my Friends</a><li class="dropdown">
     <a href="#" class="dropbtn">IT307 Activities</a>
    <div class="dropdown-content">
      <a href="#">MP1</a>
      <a href="#">MP2</a>
      <a href="#">MP3</a>
      <a href="#">MP4</a> 
      <a href="#">MP5</a> 
      <a href="MP6byBeredo.html">MP6</a> 
      <a href="MP7byBeredo.html">MP7</a> 
      <a href="#">MP8</a> 
    </div>
  </li>
</ul></center>
</body>
        </html>