<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
    width: 50%;
    height: 50%;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: wheat;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}   
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
<body>
<br>
    <center><h2>Course Evaluation</h2></center>

<center><form action="action_page.html">
  <div class="imgcontainer">
    <img src="arellanologo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <center><label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required></center>

    <center><label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required></center>
      
      <center>&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit">Login</button> <button type="button" value="Clear" onClick="this.form.reset()">Clear</button></center>
    </div>
    </form></center>
</body>
</html>
